REACT_APP_FIREBASE_API_KEY=AIzaSyC6VTvnUyoT4CVLV-oBOMnW7tXB53NSpMY
REACT_APP_FIREBASE_AUTH_DOMAIN=seating-chart-1a1a1.firebaseapp.com
REACT_APP_FIREBASE_PROJECT_ID=seating-chart-1a1a1
REACT_APP_FIREBASE_STORAGE_BUCKET=seating-chart-1a1a1.firebasestorage.app
REACT_APP_FIREBASE_MESSAGING_SENDER_ID=471468712833
REACT_APP_FIREBASE_APP_ID=1:471468712833:web:5645324d97e7cce0bcbe80
REACT_APP_FIREBASE_MEASUREMENT_ID=G-CRE9261640